.nodelete {
  ul.listing {
    .delete {
      display: none;
    }
    &:hover {
      .delete {
        display: none;
      }
    }
    li {
      padding-left: @gutterwidth / 2;
      &:hover {
        padding-left: @gutterwidth / 2;
      }
    }
  }
}