#utility_menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #ffffff;
    .utility_trigger {
        display: block;
        padding: 16px 32px;
        line-height: 27px;
        height: 51px;
        font-size: 20px;
        cursor: pointer;
    }
    .utility_container {
        display: none;
        padding: 0 0 25px 0;
        ul {
            display: block;
            list-style: none;
            li {
                a {
                    display: block;
                    padding: 16px 32px;
                    line-height: 18px;
                    height: 27px;
                    font-size: 27px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}