#apiConnectivityIndicator {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999999;
  text-align: center;
  .message {
    display: inline-block;
    margin: 0 auto;
    background-color: #f9edbe;
    border: 1px solid #f0c36d;
    -webkit-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    color: #222;
    padding: 6px 10px;
    a {
      color: inherit;
      text-decoration: underline;
      font-weight: bold;
    }
  }
}