.onoffswitch {
  position: relative; width: 139px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid #999999; border-radius: 33px;
}
.onoffswitch-inner {
  display: block; width: 200%; margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block; float: left; width: 50%; height: 49px; padding: 0; line-height: 49px;
  font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "Public";
  padding-left: 30px;
  background-color: #EEEEEE; color: #666666;
}
.onoffswitch-inner:after {
  content: "Private";
  padding-right: 30px;
  background-color: #EEEEEE; color: #666666;
  text-align: right;
}
.onoffswitch-switch {
  display: block; width: 40px; margin: 4.5px;
  background: #A1A1A1;
  position: absolute; top: 0; bottom: 0;
  right: 86px;
  border: 2px solid #999999; border-radius: 33px;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
  background-color: #27A1CA;
}