.notifications_block {
    ul {
        list-style: none;
        li {
            list-style-position: inside;
            color: white;
            a {
                text-decoration: underline;
                color: white;
            }
            .close {
                color: white;
                font-size: 20px;
                text-shadow: 0 0 2px #333;
                opacity: 0.7;
            }
            &.alert-danger {
                border-color: @error;
                background-color: @errorbg;
            }
            &.alert-warning {
                border-color: @warning;
                background-color: @warningbg;
            }
            &.alert-success {
                border-color: @success;
                background-color: @successbg;
            }
            &.alert-info {
                sborder-color: @info;
                background-color: @infobg;
            }
        }
    }
}