# -*- mode: ruby -*-
# vi: set ft=ruby :

hostname              = "werock.dev"
server_ip             = "192.168.22.10"
server_cpus           = "2"
server_memory         = "512"
server_swap           = "1024"

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
app_servers = { :app1 => '192.168.1.44',
                  :app2 => '192.168.1.45'
                }

  app_servers.each do |app_server_name, app_server_ip|
    config.vm.define app_server_name do |app_config|
      app_config.vm.box = "ubuntu/trusty64"
          app_config.vm.hostname = hostname
          app_config.vm.network :private_network, ip: server_ip
          app_config.vm.network "forwarded_port", guest: 80, host: 8000
          app_config.vm.network "forwarded_port", guest: 443, host: 8443
          app_config.vm.network "forwarded_port", guest: 3306, host: 8001
          app_config.vm.synced_folder "../", "/var/www/vhosts/werock.com"
          app_config.vm.synced_folder "../apache", "/etc/apache2/sites-available"
      	app_config.vm.provision "shell", path: "scripts/provision.sh"
          app_config.trigger.after [:provision, :up, :reload] do
              system('echo "rdr pass on lo0 inet proto tcp from any to 127.0.0.1 port 80 -> 127.0.0.1 port 8000
                  	rdr pass on lo0 inet proto tcp from any to 127.0.0.1 port 443 -> 127.0.0.1 port 8443" | sudo pfctl -f - > /dev/null 2>&1; echo "==> Fowarding Ports: 80 -> 8000, 443 -> 8443"')
          end
          app_config.trigger.after [:halt, :destroy] do
              system("sudo pfctl -f /etc/pf.conf > /dev/null 2>&1; echo '==> Removing Port Forwarding'")
          end
    end
  end
end