.regex_field_modal {
  .regexContainer {
    margin: 15px;
    label {

    }
    .form-control {
      width: 100%;
    }
  }
  .inputContainer {
    margin: 15px;
    label {

    }
    .form-control {
      width: 100%;
    }
  }
  .resultContainer {
    margin: 15px;
    label {

    }
    pre {
      min-height: 40px;
    }
  }
}