.control-group {
  &.failed {
    input {
      border: 1px solid #ff0000;
    }
    select {
      border: 1px solid #ff0000;
    }
  }
  &.checked {
    input {
      border: 1px solid green;
    }
    select {
      border: 1px solid green;
    }
  }
  .form-control {
    border-top-color: #aaa;
    border-right-color: #bbb;
    border-left-color: #cdcdcd;
    border-bottom-color: #ccc;
  }
}