ul.listing {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  li {
    list-style-position: inside;
    position: relative;
    margin: 0;
    padding: (@gutterwidth / 4) (@gutterwidth / 2) (@gutterwidth / 4) @gutterwidth;
    background-color: #ffffff;
    border-bottom: 1px solid @lighter;
    min-height: 65px;
    transition: .2s;
    .name {
      display: block;
      color: @darkest;
      font-size: 14px;
      line-height: 120%;
      font-weight: bold;
    }
    .description {
      display: block;
      color: @dark;
      font-size: 15px;
      line-height: 120%;
    }
    .extra {
      display: block;
      color: @light;
      font-size: 12px;
      line-height: 120%;
    }
    .date-added {
      position: absolute;
      top: 10px;
      right: 15px;
      color: @highlight;
      font-size: 10px;
    }
    .right-arrow {
      position: absolute;
      top: 25px;
      right: 6px;
      line-height: 16px;
      height: 16px;
      font-size: 10px;
      color: #ccc;
    }
    .delete {
      display: none;
      position: absolute;
      top: 23px;
      left: 7px;
      font-size: 16px;
      color: #a93d3d;
      transition: .2s;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
    .compressable {
      visibility: hidden;
    }
    &:hover {
      padding-left: 28px;
      * {
        text-decoration: none;
        outline: 0;
      }
      .delete {
        display: block;
      }
    }
    &.selected {
      cursor: pointer;
      background-color: @highlight;
      .delete {
        color: #ffffff;
      }
      .name {
        color: #ffffff;
        //text-shadow: 1px 1px 1px @darker;
      }
      .description {
        color: #ffffff;
        //text-shadow: 1px 1px 1px @darker;
      }
      .extra {
        color: #ffffff;
        //text-shadow: 1px 1px 1px @darker;
      }
      .date-added {
        color: #fff;
        //text-shadow: 1px 1px 1px @darker;
      }
      .right-arrow {
        display: none;
      }
      .arrow-decal {
        position: absolute;
        right: -2px;
        top: 23px;
        width: 8px;
        height: 18px;
        background: url('images/left-arrow-decal.png') top left no-repeat transparent;
      }
    }
    &.selected {
      &:hover {
        //background-color: #3276b1;
      }
    }
    &.no-records {
      background-color: transparent;
      border-bottom: none;
      min-height: 65px;
      text-align: center;
      line-height: 65px;
      font-size: 18px;
      color: #aaaaaa;
    }
  }
}