.tabbify { 
	position: relative;
	zoom: 1;
	ul.tabControl { 
		height: 52px;
		list-style: none;
		padding: 0;
		margin: 0;
		li { 
			list-style-position: inside;
			float: left;
			width: 32%;
			text-align: center;
			line-height: 47px;
			min-height: 47px;
			font-size: 24px;
			margin-left: 2%;
			background: @gray;
			cursor: pointer;
			margin-top: 5px;

			zoom: 1;
			
			filter: alpha(opacity=70);
			opacity: 0.7;
			
		    -moz-transition: all 0.2s;
		    -webkit-transition: all 0.2s;
		    -o-transition: all 0.2s;
		    transition: all 0.2s;

			&:hover { 
				background: @gray;
				margin-top: 0px;
				padding-top: 5px;
				min-height: 47px;
				filter: alpha(opacity=100);
				opacity: 1;
				color: @black;
			}
			&:active { 
				color: @black;
				text-shadow: 0px 0px 2px @white;
			}
			&.on { 
				background: @white;
				color: @black;
				margin-top: 0px;
				padding-top: 5px;
				min-height: 47px;
				filter: alpha(opacity=100);
				opacity: 1;
				cursor: default;
			}
			&.first { 
				margin-left: 0;
			}
		}
	}
	div.tabs_content_holder {
		position: relative;
		zoom: 1;
		div.loader { 
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			padding: 60px;
			font-size: 120px;
			color: @gray;
			background-color: @white;
			height: 100%;

			display: none;

			filter: alpha(opacity=70);
			opacity: 0.7;

		    -moz-transition: all 0.2s;
		    -webkit-transition: all 0.2s;
		    -o-transition: all 0.2s;
		    transition: all 0.2s;
		
		}
		div.tab_content {
			background: @white;
			display: none;
	
		    -moz-transition: all 0.2s;
		    -webkit-transition: all 0.2s;
		    -o-transition: all 0.2s;
		    transition: all 0.2s;
		    
			&.on { 
				display: block;
			}
			.content { 
				padding: @base;
			}
		}
	}
}