.listings-column {
  width: 290px;
  float: left;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 600px;
  @media (max-width: @desktopbreakpoint) {
    display: none;
  }
}
.form-column {
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: 290px;
  border-left: 1px solid #ddd;
  @media (max-width: @desktopbreakpoint) {
    margin-left: 0px;
  }
  .form-header {
    height: 33px;
    //background: #ffffff;
    position: relative;
    //border-bottom: 1px solid #dddddd;
    .title {
      color: #222222;
      line-height: 33px;
      padding: 0 @gutterwidth;
      font-size: 18px;
    }
    .record-id {
      position: absolute;
      top: 0;
      line-height: 33px;
      right: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  }
}