.maptable_associated_table {
  margin: 20px 0;
  .control {
    padding: 5px 17px;
    background-color: #ddd;
    color: #333;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    height: 29px;
    margin: 0 1px;
    .related-icon {
      position: absolute;
      top: 8px;
      right: 11px;
      color: #333333;
    }
    &.active {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      .related-icon {
        color: #333333;
        text-shadow: 1px 1px #ffffff;
      }
    }
  }
  .body {
    .mCSB_draggerContainer {

    }
    display: none;
    &.open {
      display: block;
    }
    max-height: 320px;
    overflow-y: auto;
    padding: 10px 15px;
    margin: 0 1px;
    background-color: #ffffff;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    label.option {
      display: block;
      margin: 0 -15px;
      border-bottom: 1px solid #eee;
      padding: 0px 15px 0px 15px;
      line-height: 30px;
      height: 30px;
      font-weight: normal;
      color: #999;
      overflow: hidden;
      input {
        margin-right: 4px;
      }
      &.checked {
        color: #333;
      }
    }
  }
}