.visitor-info {
  display: block;
  width: 100%;
  min-height: 34px;
  padding: 0px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  .line {
    padding: 6px 12px;
    border-bottom: 1px solid #ccc;
    &.last {
      border-bottom: none;
    }
  }
}