.media-upload-progress-outer {
  height: 7px;
  position: relative;
  background-color: #eeeeee;
  border-radius: 5px;
  margin: 5px 0;
  .media-upload-progress-inner {
    background-color: @highlight;
    height: 7px;
    position: absolute;
    border-radius: 5px;
  }
}