.chosen-container,
.chosen-container-single {
  font-size: 16px;
  .chosen-single {
    line-height: 32px;
    height: 32px;
    background: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    div {
      b {
        background-position: -3px 6px;
      }
    }
  }
}
.chosen-container-active.chosen-with-drop {
  .chosen-single {
    div {
      b {
        background-position: -21px 6px;
      }
    }
  }
}
.chosen-container .chosen-results li.active-result {
  &.result-selected,
  &:hover {
    background: none;
    background-color: #ddd;
    color: #444;
  }
}