#overlay_notifications {
  position: fixed;
  z-index: 999999;
  #notification_closing {
    float: right;
    font-size: 14px;
    color: #ccc;
    .seconds {
      font-weight: bold;
    }
    z-index: 99999999;
  }
  ul {
    position: fixed;
    bottom: 10px;
    right: 10px;
    left: 10px;
    list-style: none;
    z-index: 9999999;
    padding: 0;
    margin: 0;
    li {
      padding: 10px 15px;
      margin: 15px 0 0 0;
      border: 1px solid #eee;
      font-size: 14px;
      color: white;
      text-shadow: 0 0 2px #333;
      border-radius: 30px;
      a {
        color: white;
        text-decoration: underline;
      }
      &.notification_error {
        background: @errorbg;
        border-color: @error;
      }
      &.notification_success {
        background: @successbg;
        border-color: @success;
      }
      &.notification_warning {
        background: @warningbg;
        border-color: @warning;
      }
      &.notification_standard {
        background: @notificationbg;
        border-color: @notification;
      }
    }
  }
}