.percentage-picker {
  position: relative;
  .percentage {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    position: absolute;
    top: 6px;
    left: 10px;
    width: 40px;
    text-align: right;
  }
  .percentage-sign {
    position: absolute;
    top: 6px;
    left: 55px;
  }
  .slider {
    position: absolute;
    top: 10px;
    right: 11px;
    left: 50px;
  }
}