.experiments {
  .experiment {
    padding: 15px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 0 2px #ccc;
    margin-bottom: 20px;
    >h2 {
      margin: -15px -15px 0 -15px;
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      font-size: 22px;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }
    >p {
      margin: 0 0 10px 0;
      font-size: 16px;
      padding: 5px 15px 5px 15px;
      margin-left: -15px;
      margin-right: -15px;
      border-bottom: 1px solid #ccc;
      color: #999;
      background: #eee;
    }
    .meta {
      font-size: 24px;
      color: #999;
      border-bottom: 1px solid #ccc;
      padding: 10px 15px;
      margin: -10px -15px 10px -15px;
      .exposures {

      }
      .conversions {
        strong {
          color: #00A000;
        }
      }
    }
    .variants {
      .variant {
        td {
          .lowerBound {
            font-size: 10px;
            color: #999;
          }
          .conversionRate {
            font-weight: bold;
          }
          .upperBound {
            font-size: 10px;
            color: #999;
          }
        }
      }
    }
    .conclusive {
      font-size: 36px;
      color: #222;
    }
  }
}