li.nav-section {
  a.nav-section-link {
    display: block;
    padding: 5px 20px;
    text-transform: uppercase;
    color: #aaaaaa;
    letter-spacing: -1px;
    text-decoration: none;
    position: relative;
    .glyphicon {
      position: absolute;
      top: 6px;
      right: 20px;
      font-size: 12px;
      font-weight: normal;
    }
    strong {
      color: #555555;
    }
  }
  ul.admin-nav-section-items {
    display: block;
    margin-bottom: 20px;
    li {
      a {
        display: block;
        border-top: 1px solid #333333;
        padding: 5px 20px;
        color: #cccccc;
        text-shadow: 1px 1px 1px #111111;
        border-bottom: 1px solid #111111;
        &:hover {
          color: #bbbbbb;
          background-color: #232323;
          text-decoration: none;
        }
        @media (max-width: @mobilebreakpoint) {
          padding: 15px 20px;
          font-size: 14px;
        }
      }
      &.active {
        a {
          background-color: #333333;
          color: #ffffff;
          text-shadow: 1px 1px 1px #000000;
          border-bottom: 1px solid #444444;
        }
      }
    }
  }
}
