.info {
  float: left;
  width: 220px;
  border-right: 2px solid #ffffff;
  margin-right: @gutterwidth;
  padding-right: @gutterwidth;
  height: 140px;
}
.line {
  margin: (@gutterwidth / 2) 0;
  background-color: #ffffff;
  height: 2px;
}
.control-group {
  height: 140px;
}