h1 {
  color: #ffffff;
  font-size: 24px;
  padding: 0px 20px;
}
#admin-left-nav-search {
  padding: 5px 20px 5px 20px;
  background-color: #000000;
  margin: 0 0 0 -6px;
  .search-wrapper {
    position: relative;
    .clear-search {
      position: absolute;
      top: 4px;
      right: 28px;
      color: #999999;
      cursor: pointer;
    }
    input {
      border-radius: 10px;
      border: 1px solid #000000;
      background-color: #444444;
      color: #999999;
      padding: 2px 6px;
      font-size: 12px;
      &:focus {
        outline: 0;
      }
    }
  }
}
#admin-nav-scrollable-wrapper {
  position: absolute;
  top: 125px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  ul.nav-sidebar {
    padding: 0 0 50px 0;
    margin: 0;
    list-style: inside;
    li {
      display: inline;
    }
  }
}