@white: #ffffff;
@blue: #4289c8;
@green: #56bc54;
@black: #000000;
@darkGray: #444444;
@red: #bd5656;
@gray: #c4c4c4;
@lightGray: #eeeeee;

@base: 15px;

* {
	padding: 0;
	margin: 0;
}
body { 
	color: @darkGray;
	font-size: 14px;
	background-color: @lightGray;
}
.form-control {
  min-height: 34px;
  height: auto;
}
body.modal-open {
  margin: 0;
}