li.mediaqueueditem {
  list-style-position: inside;
  padding: (@gutterwidth / 2) @gutterwidth;
  border-bottom: 1px solid #eeeeee;
  font-size: 13px;
  color: #333333;
  position: relative;
  .icon {
    margin-right: 10px;
    color: #eee;
  }
  .name {

  }
  .size {
    font-weight: bold;
  }
  .remove {
    font-size: 20px;
    position: absolute;
    top: 7px;
    right: 20px;
    line-height: 20px;
    cursor: pointer;
    color: #ccc;
  }
  .done {
    font-size: 20px;
    position: absolute;
    top: 7px;
    right: 45px;
    line-height: 20px;
    color: #eee;
  }
  .upload-media-loader {
    height: 32px;
    width: 32px;
    background-image: url("images/ajax_loader_gray_32.gif");
  }
}