h1 {
  margin: 0 0 15px 7px;
}
.logViewer {
  background-color: #111;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  color: #00A000;
  min-height: 800px;
  line-height: 14px;
  font-size: 14px;
}