.typeahead_options {
  text-align: left;
  position: absolute;
  top: 0; //set by jquery plugin
  left: -1px;
  right: -1px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  display: none;
  z-index: 10;
  background-color: #ffffff;
}