.icon {
  margin-right: 10px;
  color: #eee;
}
.name {

}
.size {
  font-weight: bold;
}
.remove {
  font-size: 20px;
  position: absolute;
  top: 7px;
  right: 20px;
  line-height: 20px;
  cursor: pointer;
  color: #ccc;
}
.done {
  font-size: 20px;
  position: absolute;
  top: 7px;
  right: 45px;
  line-height: 20px;
  color: #eee;
}
.image {
  display: block;
  text-align: center;
  padding: 10px;
  img {
    margin: 0 auto;
    max-width: 70%;
    max-height: 120px;
  }
}